spring.application.name=Studentsystem
#step 03 start
#local database details
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/studentsystem?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=FINNmysql@1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#properties for mysql
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLSInnoDBDialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQLSInnoDBDialect

#step 03 end
#step 04 is saving data into mysql database at student service